{
  "name": "bcoc",
  "description": "BC Gov wrapper for OpenShift's oc CLI",
  "version": "0.0.0",
  "author": "Derek Roberts @bcgov",
  "bin": {
    "bcoc": "bin/run"
  },
  "bugs": {
    "url": "https://github.com/DerekRoberts/bcoc/issues"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "node-cmd": "^4.0.0",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.56",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "globby": "^10.0.2",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^5.2.0",
    "np": "^7.4.0",
    "nyc": "^14.1.1",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/DerekRoberts/bcoc",
  "keywords": [
    "oclif",
    "bcdk",
    "nrdk",
    "pipeline",
    "openshift",
    "aws"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "bcoc",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekroberts/bcoc.git"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js,.ts",
    "lint:fix": "./node_modules/.bin/eslint . --ext .js,.ts --fix",
    "lint:staged": "./node_modules/.bin/lint-staged",
    "preinstall": "./node_modules/.bin/husky install",
    "postpack": "rm -f oclif.manifest.json",
    "pretest": "npm run lint",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --timeout 10000 --forbid-only \"test/**/*.test.ts\"",
    "test:only": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" && echo \"Linting not included\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "lint-staged": {
    "*.{js,ts}": "./node_modules/.bin/eslint --cache --fix"
  }
}
